{
    "name": "nwidart/blog",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../Xot"
        },
        {
            "type": "path",
            "url": "../Tenant"
        },
        {
            "type": "path",
            "url": "../UI"
        }
    ],
    "require": {
        "thecodingmachine/safe": "^2.5"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "nunomaduro/phpinsights": "^2.11",
        "larastan/larastan": "^2.7",
        "vimeo/psalm": "^5.17",
        "psalm/plugin-laravel": "^2.8",
        "enlightn/enlightn": "^2.7",
        "driftingly/rector-laravel": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
